<html>
    <head>
        <title></title>
    </head>
    <body>
        <div>
            <p>
                Write a simple javascript, browser only (no server) application 
                that mimics a filesystem representation. It should be a simple 
                table like (not necessarily a &lt;table&gt;) view that is 
                initially empty.
            </p>
            <p>
                A user should be able to add new folders and drag files from 
                their computer into the folders they have created. When a file 
                is dragged into the browser, you should simply capture the 
                filename and add it into the tree at the location the user 
                dropped it.
            </p>
            <p>
                User's should be able to move, rename and delete files and 
                folders they have added and created. and nesting folders to 
                any level is required.
            </p>
            <p>
                Provide an "export" button that renders a json representation 
                of the filesystem structure in a modal overlay. The structure 
                of each json node should be as follows:
            </p>
            <code>
              sample_fs_node1 = {<br>
              &nbsp;&nbsp;name: "My Folder",<br>
              &nbsp;&nbsp;type: "folder", &nbsp;&nbsp;// "folder" or "file"<br>
              &nbsp;&nbsp;contents: [sample_fs_node2]<br>
              &nbsp;&nbsp;&nbsp;&nbsp; // null if a file, array of contents if a folder.<br>
              }
            </code>
            <p>
                You may use any Javascript libraries (jQuery, bootstrap, etc.) 
                you want and any CSS packages (960.gs, bootstrap, etc.). 
                Either package them with your solution or load them from 
                Google's CDN.
            </p>
        </div>
    </body>
</html>