<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>File System Quiz</title>
    <link rel="stylesheet" type="text/css" 
    	href="http://ajax.googleapis.com/ajax/libs/dojo/1.8/dijit/themes/claro/claro.css"/>
    <link rel="stylesheet" type="text/css" 
    	href="http://ajax.googleapis.com/ajax/libs/dojo/1.8/dijit/themes/claro/document.css"/>
    <link rel="stylesheet" type="text/css" 
        href="ubcode/themes/FileTreeEditor.css"/>
    <style type="text/css">
        body, html {
            width: 100%; 
            height:100%; 
            margin: 0; 
            padding: 0; 
        }
        #layout-container { 
            height: 100%;  
        }
        #page-header {
            height: 35px; 
        } 
        #page-header * {
            margin-top: 8px; 
            margin-bottom: 10px; 
        }
        #page-footer {
            height: 35px; 
            overflow: hidden;
        }
        #documentation {
            width: 400px;
        }
        #documentation ul {
            padding-left: 8px;
        }
        #control-bar {
            display: block; 
            text-align: center; 
        }
    </style>
</head>
<body class="claro" id="body">

    <!-- load Dojo -->
    <script data-dojo-config="
        async: true, 
        isDebug: false, 
        baseUrl: './', 
        paths: {ubcode: 'ubcode'}" 
    	src="//ajax.googleapis.com/ajax/libs/dojo/1.8.1/dojo/dojo.js">
    </script>
    <script type="text/javascript">
		require([
            "dojo/dom", 
	       	"dojo/parser", 
			"dojo/ready", 
			"dojo/store/Observable", 
        	// DnD resources.
        	"dijit/registry", 
        	"dijit/Tree", 
        	"dojo/dnd/Source", 
        	"dijit/tree/dndSource", 
        	"dijit/tree/ObjectStoreModel", 
            "ubcode/ObjectTreeStore", 
            "ubcode/FileStoreModel", 
            "ubcode/FileDropController", 
            "ubcode/FileTreeEditor", 
            "ubcode/KeyboardTreeController", 
            "dijit/layout/BorderContainer", 
            "dijit/layout/ContentPane"], 
        	function(dom, parser, ready, Observable, registry, Tree, 
                dndSource, DndController, ObjectStoreModel, ObjectTreeStore, 
                FileStoreModel, FileDropController, FileTreeEditor, KeyboardTreeController) {
                // Simple object-store instance persists data, creates 
                // unique ID value, assigns parent ID, and supports lookup.  
                var fileStore = new ObjectTreeStore({
        			// Prime it with root ("/") object... belongs 
                    // elsewhere , but again, simpler here for now. 
                    data: [{
                        id: 0, 
                        name: "/", 
                        type: "folder"
                    }]
        		}); 
                // Wrap it in an observable before handing to the 
                // TreeStoreModel so the model can "watch" it passively.
                fileStore = new Observable(fileStore); 
        		var fileModel = new FileStoreModel({
                    store: fileStore, 
                    mayHaveChildren: function(item) {
                        return this.isFolder(item); 
                    }, 
                    canHaveChild: function(folder, childName) { 
                        if (!this.isFolder(folder))
                            return false; 
                        return !this.hasChild(folder, childName); 
                    }
        		}); 
                ready(function onLoad() {
        			console.log("onLoad()");
                    parser.parse(dom.byId("content")); 
                    // Setup Tree with DnD support and methods to validate 
                    // DnD operations based on source and target by looking 
                    // up associated data items and asking model if valid. 
                    // Note there was no real benefit to coupling tree with 
                    // underlying data model, so tree remains "filesystem" 
                    // agnostic, running all validations through its data 
                    // model reference using generic terminology and APIs.  
                    var tree = new Tree({
                        id: "file-system", 
                        debug: true, 
                        singular: true, 
                        copyOnly: false, 
                        selfCopy: false, 
                        autoExpand: true, 
                        selfAccept: true, 
                        openOnClick: false, 
                        model: fileModel, 
                        dndController: DndController, 
                        onClick: function(item, node, event) {
                            console.log("Item selected:", item, node); 
                        }, 
                        checkItemAcceptance: function(target, source) { 
                            var model = this.tree.model; 
                            var targetItem = registry.getEnclosingWidget(target).item; 
                            var sourceItem = source.getSelectedTreeNodes()[0].item; 
                            return model.canHaveChild(targetItem, sourceItem); 
                        }
                    }, "file-system"); 
                    var treeControls = new FileTreeEditor({
                        tree: tree
                    }, "control-bar"); 
                    tree.startup(); 
                    treeControls.startup(); 
                    // Attach File DnD and Keyboard controllers. 
                    var fileDropController = new FileDropController({
                        tree: tree
                    }); 
                    var keyboardController = new KeyboardTreeController({
                        tree: tree
                    }); 
        		}); 
        	}
        );
	</script>
    <div id="layout-container" 
         data-dojo-props="design: 'headline'"
        data-dojo-type="dijit/layout/BorderContainer">
        <div id="page-header" 
            data-dojo-props="region: 'top'" 
            data-dojo-type="dijit/layout/ContentPane">
            <h1>File System</h1>
        </div>
        <div id="tree-container" 
            data-dojo-props="region: 'center'" 
            data-dojo-type="dijit/layout/ContentPane">
            <div id="file-system"></div>
    	</div>
        <div id="page-footer"
            data-dojo-props="region: 'bottom', splitter: true" 
            data-dojo-type="dijit/layout/ContentPane">
            <div id="control-bar"></div>
        </div>
        <div id="documentation" 
            data-dojo-props="region: 'leading', splitter: true" 
            data-dojo-type="dijit/layout/AccordionContainer">
            <div data-dojo-props="title: 'Solution Notes'" 
                data-dojo-type="dijit/layout/ContentPane">
                <ul>
                    <li>
                        Use Add button at bottom to create new files/folders.
                    </li>
                    <li>
                        Use edit button to edit name & type of selected file/folder. 
                    </li>
                    <li>
                        Export JSON representation of hieararchy from selected 
                        file or folder down, using export button. 
                    </li>
                    <li>
                        Rearrange files/folders by dragging them to different 
                        folders in tree.
                    </li>
                    <li>
                        Use DELETE (BACKSPACE) key to remove selected files/folders.
                    </li>
                    <li>
                        Drag files/folders from your desktop into folders in 
                        the hierarchy.
                    </li>
                </ul>
                <em>See Requirements section below for JSON spec.</em>
            </div>
            <div data-dojo-props="
                    title: 'Requirements', 
                    href: 'evaluation.htm'" 
                data-dojo-type="dijit/layout/ContentPane">
            </div>
        </div>
    </div>
</body>
</html>